
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=X2uRxDmmH4Ik7bWyxsOySA==,4YWCOPgW/mDfMMaXKeIG1w==,YtpesKD31mIhqxvHNovDlQ==,yYvFT42GGrHjgappVmcVbA==
API_TOKEN_SALT=ha6UkjfZ14ABZXrbyIwXHA==
ADMIN_JWT_SECRET=KIdfL6IPq2qNWC6ZwdTxNw==
TRANSFER_TOKEN_SALT=Knf+QrYgyC6JKB9O/d+GnQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.nilnsruljtrexieqdgax
DATABASE_PASSWORD=root.Supabase
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=D5dPVrlw+3xPOci6ecK05w==
